<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller - 化性谈——我的随身播经机-->
        <scene sceneID="YGU-LT-ghI">
            <objects>
                <tableViewController id="hL1-IW-Ko4" customClass="APPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ePv-o4-U4o">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="化性谈——我的随身播经机" id="UWR-Yc-zsj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuc-4z-BSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-201"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="Vma-lH-GaO">
            <objects>
                <viewController storyboardIdentifier="APAudioPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KpU-P6-ClL" customClass="APAudioPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyQ-Jh-vdC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" id="i5o-fs-RYP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.97265620750000004" green="1" blue="0.98315123429999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97265620750000004" green="1" blue="0.98315123429999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Ats-Di-Mqw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="iSG-je-emo">
                                            <color key="tintColor" red="0.32450645849999998" green="0.33040729159999999" blue="0.34037449050000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backClicked:" destination="KpU-P6-ClL" id="QGa-q2-W5f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" id="ejh-XN-Z5G">
                                <rect key="frame" x="46" y="522" width="222" height="9"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="uO7-ZS-CQ7">
                                <rect key="frame" x="44" y="516" width="226" height="23"/>
                                <connections>
                                    <action selector="sliderRelease:" destination="KpU-P6-ClL" eventType="touchUpInside" id="I5c-Oa-Thd"/>
                                    <action selector="sliderRelease:" destination="KpU-P6-ClL" eventType="touchUpOutside" id="Ikf-0p-H1Z"/>
                                    <action selector="sliderTouched:" destination="KpU-P6-ClL" eventType="touchDown" id="ADV-hD-i0V"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="bHT-i2-Hxz">
                                <rect key="frame" x="18" y="368" width="284" height="23"/>
                                <connections>
                                    <action selector="volumSliderChange:" destination="KpU-P6-ClL" eventType="valueChanged" id="MRX-3n-Nl4"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="377" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rvO-Pb-W9N">
                                <rect key="frame" x="143" y="482" width="29" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="KpU-P6-ClL" eventType="touchUpInside" id="5Je-1a-SLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="377" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UmK-8S-1iu">
                                <rect key="frame" x="143" y="482" width="29" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="KpU-P6-ClL" eventType="touchUpInside" id="kBV-F8-GUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="377" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GXW-cM-LQc">
                                <rect key="frame" x="217" y="482" width="40" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="forward.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="KpU-P6-ClL" eventType="touchUpInside" id="yX2-U3-462"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="377" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eee-fQ-bkE">
                                <rect key="frame" x="57" y="482" width="40" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonClicked:" destination="KpU-P6-ClL" eventType="touchUpInside" id="94b-oI-9jt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZS-lF-Jwt">
                                <rect key="frame" x="0.0" y="514" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAM-DJ-Mf7">
                                <rect key="frame" x="276" y="514" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eee-fQ-bkE" id="g3r-Pn-WEv"/>
                        <outlet property="navBar" destination="i5o-fs-RYP" id="eyN-TL-yR7"/>
                        <outlet property="nextButton" destination="GXW-cM-LQc" id="Gln-QX-7dH"/>
                        <outlet property="pauseButton" destination="UmK-8S-1iu" id="uWp-Nf-TJA"/>
                        <outlet property="playButton" destination="rvO-Pb-W9N" id="VMV-hU-WRt"/>
                        <outlet property="progressView" destination="ejh-XN-Z5G" id="RYl-Fa-dhT"/>
                        <outlet property="slider" destination="uO7-ZS-CQ7" id="tZt-Hl-Tz8"/>
                        <outlet property="timeLeftLabel" destination="xAM-DJ-Mf7" id="cPb-no-s3R"/>
                        <outlet property="timePlayedLabel" destination="mZS-lF-Jwt" id="hd0-Bi-XLM"/>
                        <outlet property="volumeSlider" destination="bHT-i2-Hxz" id="agv-Tg-xT8"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A2r-Iw-fz1">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTx-ix-GjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="122"/>
        </scene>
        <!--Navigation Controller - 在线经文-->
        <scene sceneID="lxU-Yj-i5y">
            <objects>
                <navigationController definesPresentationContext="YES" id="UFo-fk-NAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="在线经文" image="global_blue.png" id="qNx-rz-2CI"/>
                    <navigationItem key="navigationItem" id="hHy-mi-H0L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQv-Ja-RcM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hL1-IW-Ko4" kind="relationship" relationship="rootViewController" id="11g-vV-hbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxu-IR-qQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-201"/>
        </scene>
        <!--My File View Controller - Item-->
        <scene sceneID="MhK-Hd-1go">
            <objects>
                <tableViewController id="XWw-s1-G2X" customClass="APMyFileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kio-Ts-I5S">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AvV-a1-PQj"/>
                    <navigationItem key="navigationItem" id="4IC-Ku-fxT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="fEW-Cw-Ywi">
                            <rect key="frame" x="90" y="7" width="139" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="已下载"/>
                                <segment title="下载中"/>
                            </segments>
                            <color key="tintColor" red="0.37998246173469385" green="0.37998246173469385" blue="0.37998246173469385" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="fEW-Cw-Ywi" id="s6K-3b-kNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWx-ad-VlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="470"/>
        </scene>
        <!--Navigation Controller - 我的经文-->
        <scene sceneID="OLs-eu-jxE">
            <objects>
                <navigationController definesPresentationContext="YES" id="jAm-ZM-xue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的经文" image="my_blue.png" id="Ssj-kc-18T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHn-ge-g7e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWw-s1-G2X" kind="relationship" relationship="rootViewController" id="PSa-IP-EBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-pJ-qTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="478"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="rcR-h2-blc">
            <objects>
                <navigationController definesPresentationContext="YES" id="K5W-eY-5I8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="setting_blue.png" id="MbD-gl-bKE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3k-qc-bv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugq-qs-2qB" kind="relationship" relationship="rootViewController" id="zqv-ln-5hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ig-XR-GX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1268"/>
        </scene>
        <!--Setting Controller - 设置-->
        <scene sceneID="vqT-5m-XSE">
            <objects>
                <tableViewController id="ugq-qs-2qB" customClass="APSettingController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9To-dj-IpS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="移动网络数据会消耗额外数据流量" id="Big-bK-ajy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="70N-2W-g63">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="使用移动网络" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiS-9T-ejU">
                                                    <rect key="frame" x="10" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TG2-r1-Ns5">
                                                    <rect key="frame" x="203" y="8" width="79" height="27"/>
                                                    <connections>
                                                        <action selector="toggleCellularData:" destination="ugq-qs-2qB" eventType="valueChanged" id="Lwc-a8-DqB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="程序在后台会继续下载未完成的下载任务" id="KWr-4e-49j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fSg-a5-xsd">
                                        <rect key="frame" x="0.0" y="107" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="后台下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzd-Pg-RDS">
                                                    <rect key="frame" x="10" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="viC-zM-YA0">
                                                    <rect key="frame" x="203" y="8" width="79" height="27"/>
                                                    <connections>
                                                        <action selector="toggleBackgroundDownload:" destination="ugq-qs-2qB" eventType="valueChanged" id="vdQ-MJ-ncT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="程序在后台会继续播放" id="gdH-w3-EYJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hyL-Ff-7ae">
                                        <rect key="frame" x="0.0" y="204" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="后台播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWk-p3-hya">
                                                    <rect key="frame" x="10" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AKZ-zF-a5H">
                                                    <rect key="frame" x="203" y="8" width="79" height="27"/>
                                                    <connections>
                                                        <action selector="toggleBackgroundPlay:" destination="ugq-qs-2qB" eventType="valueChanged" id="Yof-wZ-uVI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="W0x-4u-fpH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Iiv-aG-vxu" style="IBUITableViewCellStyleDefault" id="7vZ-2Y-wjE">
                                        <rect key="frame" x="0.0" y="301" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iiv-aG-vxu">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DHc-nY-nEH" detailTextLabel="QO6-hp-jK9" style="IBUITableViewCellStyleValue1" id="L9q-e8-mNd">
                                        <rect key="frame" x="0.0" y="346" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHc-nY-nEH">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QO6-hp-jK9">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VPN-ls-ce6" detailTextLabel="7dU-WK-mcB" style="IBUITableViewCellStyleValue1" id="SNt-5q-Uua">
                                        <rect key="frame" x="0.0" y="390" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPN-ls-ce6">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="v1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dU-WK-mcB">
                                                    <rect key="frame" x="243" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ugq-qs-2qB" id="ftQ-oX-PWC"/>
                            <outlet property="delegate" destination="ugq-qs-2qB" id="UTE-VS-qCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="ghe-BX-xSq"/>
                    <connections>
                        <outlet property="backgroundPlaySwith" destination="AKZ-zF-a5H" id="zrK-9j-ZZA"/>
                        <outlet property="backgroundSwitch" destination="viC-zM-YA0" id="0Zb-Sy-ima"/>
                        <outlet property="cellularSwitch" destination="TG2-r1-Ns5" id="XIP-HF-ZSz"/>
                        <outlet property="commentCell" destination="L9q-e8-mNd" id="ecs-YU-ntH"/>
                        <outlet property="feedBackCell" destination="7vZ-2Y-wjE" id="ppl-ge-iIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOS-ah-ldb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="APTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UFo-fk-NAO" kind="relationship" relationship="viewControllers" id="B2P-Bu-r1W"/>
                        <segue destination="jAm-ZM-xue" kind="relationship" relationship="viewControllers" id="E9P-kP-Pjp"/>
                        <segue destination="K5W-eY-5I8" kind="relationship" relationship="viewControllers" id="GtL-25-02x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="103" height="64"/>
        <image name="forward.png" width="29" height="17"/>
        <image name="global_blue.png" width="28" height="28"/>
        <image name="my_blue.png" width="28" height="33"/>
        <image name="pause.png" width="18" height="20"/>
        <image name="play.png" width="21" height="22"/>
        <image name="setting_blue.png" width="28" height="28"/>
    </resources>
    <classes>
        <class className="APAudioPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APAudioPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="backClicked:"/>
                <relationship kind="action" name="nextButtonClicked:"/>
                <relationship kind="action" name="pauseButtonClicked:"/>
                <relationship kind="action" name="playButtonClicked:"/>
                <relationship kind="action" name="previousButtonClicked:"/>
                <relationship kind="action" name="sliderRelease:"/>
                <relationship kind="action" name="sliderTouched:"/>
                <relationship kind="action" name="volumSliderChange:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="timeLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timePlayedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="APMyFileViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMyFileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="APPlaylistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APPlaylistViewController.h"/>
        </class>
        <class className="APSettingController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APSettingController.h"/>
            <relationships>
                <relationship kind="action" name="commentOnStore:"/>
                <relationship kind="action" name="toggleBackgroundDownload:"/>
                <relationship kind="action" name="toggleBackgroundPlay:"/>
                <relationship kind="action" name="toggleCellularData:"/>
                <relationship kind="outlet" name="backgroundPlaySwith" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="backgroundSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="cellularSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="commentCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="feedBackCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="APTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>